<! DOCTYPE>
<html>
	<head>
		<title> A Bright Future </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="https://d3js.org/d3.v3.min.js"></script>

	</head>

	<body>
		<svg ></svg>
		<div id="controls"></div>

		<script src="./cigGraphs.js"></script>
		<style>
			svg {
				background: #01111c;
				width:500px;
				height:400px;
			}
			.area {
				opacity: 0.9;
				  fill: url(#temperature-gradient);

			}
			circle {
				fill: whitesmoke;
				opacity: .5;
			}

			.xaxis, .yaxis {
				font-family: Avenir;
				fill: white;

			}
			div {
				background-color: red;
				width: 500px;
			}

			#controls {
				background-color: #01111c;
				padding: 10px;
			}

			.buttons {
				border-color:white;
				border-style: solid;
				background-color: #01111c;
				color: white;
				margin: 3px;
			}
		</style>

	</body>





</html>
